<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Timeline"
        android:icon="@drawable/ic_timeline"/>
    <item
        android:id="@+id/navigation_task"
        android:title="Task"
        android:icon="@drawable/ic_service"/>
    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/ic_account"/>
</menu>